In [3]:
import pandas as pd
from sklearn.preprocessing import StandardScaler, MinMaxScaler, Normalizer

In [5]:
file_path = "Visadataset_numerical.csv"  # Update if needed
data = pd.read_csv(file_path)

In [8]:
# Standardization
scaler = StandardScaler()
data_scaled = scaler.fit_transform(data)

In [9]:
data_scaled

array([[-0.54287812,  0.38285519, -1.17931402, ..., -3.20391749,
         0.3396327 ,  1.41256404],
       [-0.54287812,  1.12662622,  0.84795057, ...,  0.32428334,
         0.3396327 , -0.70793251],
       [-0.54287812, -1.10468686, -1.17931402, ...,  0.32428334,
         0.3396327 ,  1.41256404],
       ...,
       [-0.54287812,  1.12662622,  0.84795057, ...,  0.32428334,
        -2.94435726, -0.70793251],
       [-0.54287812,  1.12662622,  0.84795057, ...,  0.32428334,
         0.3396327 , -0.70793251],
       [-0.54287812, -1.10468686,  0.84795057, ...,  0.32428334,
         0.3396327 , -0.70793251]])

In [10]:
# Min-Max Scaling
min_max_scaler = MinMaxScaler()
data_normalized = min_max_scaler.fit_transform(data)

In [11]:
# L2 Normalization
normalizer = Normalizer()
data_l2_normalized = normalizer.fit_transform(data)

In [12]:
print("Standardized Data:\n", data_scaled)
print("Min-Max Scaled Data:\n", data_normalized)
print("L2 Normalized Data:\n", data_l2_normalized)

Standardized Data:
 [[-0.54287812  0.38285519 -1.17931402 ... -3.20391749  0.3396327
   1.41256404]
 [-0.54287812  1.12662622  0.84795057 ...  0.32428334  0.3396327
  -0.70793251]
 [-0.54287812 -1.10468686 -1.17931402 ...  0.32428334  0.3396327
   1.41256404]
 ...
 [-0.54287812  1.12662622  0.84795057 ...  0.32428334 -2.94435726
  -0.70793251]
 [-0.54287812  1.12662622  0.84795057 ...  0.32428334  0.3396327
  -0.70793251]
 [-0.54287812 -1.10468686  0.84795057 ...  0.32428334  0.3396327
  -0.70793251]]
Min-Max Scaled Data:
 [[0.2        0.66666667 0.         ... 0.         1.         1.        ]
 [0.2        1.         1.         ... 1.         1.         0.        ]
 [0.2        0.         0.         ... 1.         1.         1.        ]
 ...
 [0.2        1.         1.         ... 1.         0.         0.        ]
 [0.2        1.         1.         ... 1.         1.         0.        ]
 [0.2        0.         1.         ... 1.         1.         0.        ]]
L2 Normalized Data:
 [[6.81984910e-05 1.36396982e-04 0.00000000e+00 ... 0.00000000e+00
  6.81984910e-05 6.81984910e-05]
 [1.19782687e-05 3.59348062e-05 1.19782687e-05 ... 3.59348062e-05
  1.19782687e-05 0.00000000e+00]
 [7.64550823e-06 0.00000000e+00 0.00000000e+00 ... 2.29365247e-05
  7.64550823e-06 7.64550823e-06]
 ...
 [6.83454067e-06 2.05036220e-05 6.83454067e-06 ... 2.05036220e-05
  0.00000000e+00 0.00000000e+00]
 [1.16013622e-05 3.48040866e-05 1.16013622e-05 ... 3.48040866e-05
  1.16013622e-05 0.00000000e+00]
 [1.40892788e-05 0.00000000e+00 1.40892788e-05 ... 4.22678364e-05
  1.40892788e-05 0.00000000e+00]]

In [13]:
df

,continent,education of employee,has job experience,requires job training,no of employees,yr of estab,region of employment,prevailing wage,unit of wage,full time position,case status
0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...
25048,0,1,0,0,2594,1979,2,51104.7800,3,1,0
25049,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25050,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25051,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25052,1,0,1,0,3195,1960,1,70876.9100,3,1,0